<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.halo.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.7.14/dist/vue.js"></script>
</head>
<link rel="stylesheet" href="./assets/css/portfolio.css">
<title>Portfolio</title>
</head>
<body id="vanta">
    <header>
        <nav id="sidebar">
            <div class="sidebar-header">
                <img src="./assets/img/logo-loup-blanc.svg" alt="">
            </div>
            <ul class="list-unstyled components">
                <li class="active">
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Portfolio<img id="fleche" src="./assets/img/fleche.png" alt=""></a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a onclick="showAutomobile()" href="#automobile">Automobile / Moto</a>
                        </li>
                        <li>
                            <a onclick="showPortray()" href="#portray">Portrait</a>
                        </li>
                        <li>
                            <a onclick="showAnimals()" href="#animals">Animaux</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a onclick="showMe()" href="#me">A propos de moi</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
            <div id="reseaux">
                <a href="https://www.instagram.com/desilou_p/"><img src="./assets/img/logo-instagram-blanc.png" width="50" alt=""></a>
            </div>
            <div id="name">
                <h1>Desilou_p</h1>
            </div>
        </nav>
        
    </header>
    <main>
        <section id="portfolio">
            <section id="me">
                <div class="prez">
                    <h1>Louane, 19 ans</h1>
                    <h2>Photographe Automobile / Portrait / Animalière</h2>
                    <br>
                    <p>J'exerce la photographie depuis 4ans avec mon fidèle Canon.</p>
                    <p>Je suis actuellement étudiante en Design Web & Marketing ce qui me permet d'apprendre dans ce domaine également.</p>
                    <p>Je serai votre photo pour venir embellir vos véhicules, vos animaux et vous-même !</p>
                    <p>Je shoot en manuel et retouche avec photoshop et lightroom pour vous transmettre des photos uniques et de qualitées.</p>
                </div>
                <div class="photo-prez">
                    <img src="./assets/img/portfolio/me.jpg" alt="photo de louane drelon">
                </div>
            </section>
            <section class="automobile">
                <h2>Shooting photo - Automobile - Moto</h2>
                <div class="box">
                    <div class="img-auto1">
                        <img src="./assets/img/portfolio/m4.png" alt="photographie moto">
                        <img src="./assets/img/portfolio/m6.jpg" alt="photographie moto">
                        <img src="./assets/img/portfolio/m7.png" alt="photographie moto">
                        <img src="./assets/img/portfolio/mg5.png" alt="photographie moto">
                        <img src="./assets/img/portfolio/mg6.png" alt="photographie moto">
                        <img src="./assets/img/portfolio/mg4.png" alt="photographie moto">
                        <img src="./assets/img/portfolio/mgo7.jpg" alt="">
                    </div>
                    <div class="img-auto2">
                        <img src="./assets/img/portfolio/m1.jpg" alt="photographie moto">
                        <img src="./assets/img/portfolio/m5.jpg" alt="photographie moto">
                        <img src="./assets/img/portfolio/m8.png" alt="photo">
                        <img src="./assets/img/portfolio/mgo6.png" alt="photographie moto">
                        <img src="./assets/img/portfolio/mg3.png" alt="photographie moto">
                        <img src="./assets/img/portfolio/mg8.png" alt="photographie moto">
                        <img src="./assets/img/portfolio/mgo8.jpg" alt="">
                    </div>
                    <div class="img-auto3">
                        <img src="./assets/img/portfolio/m2.jpg" alt="photographie moto">
                        <img src="./assets/img/portfolio/m3.jpg" alt="photographie moto">
                        <img src="./assets/img/portfolio/mgo1.jpg" alt="photographie moto">
                        <img src="./assets/img/portfolio/mgo2.png" alt="photographie moto">
                        <img src="./assets/img/portfolio/mgo3.png" alt="photographie moto">
                        <img src="./assets/img/portfolio/mgo4.png" alt="photographie moto">
                    </div> 
                </div>
            </section>
            <section class="portray">
                <h2>Shooting photo - Portrait</h2>
                <div class="box">
                    <div class="img-auto1">
                        <img src="./assets/img/portfolio/p12.png" alt="photographie portrait">
                        <img src="./assets/img/portfolio/p15.png" alt="photographie portrait">
                        <img src="./assets/img/portfolio/p16.png" alt="photographie portrait">
                        <img src="./assets/img/portfolio/p2.jpg" alt="photographie portrait">
                        <img src="./assets/img/portfolio/p3.jpg" alt="photographie portrait">
                        <img src="./assets/img/portfolio/p10.png" alt="photographie portrait">
                        <img src="./assets/img/portfolio/p17 (3).jpg" alt="photographie portrait">
                        <img src="./assets/img/portfolio/me.jpg" alt="">
                    </div>
                    <div class="img-auto2">
                        <img src="./assets/img/portfolio/p4.jpg" alt="photographie portrait">
                        <img src="./assets/img/portfolio/p5.jpg" alt="photographie portrait">
                        <img src="./assets/img/portfolio/p6.jpg" alt="photographie portrait">
                        <img src="./assets/img/portfolio/p11.png" alt="photographie portrait">
                        <img src="./assets/img/portfolio/p14.png" alt="photographie portrait">
                        <img src="./assets/img/portfolio/p17 (1).jpg" alt="photographie portrait">
                        <img src="./assets/img/portfolio/p18.jpg" alt="photographie portrait">
                    </div>
                    <div class="img-auto3">
                        <img src="./assets/img/portfolio/p7.jpg" alt="photographie portrait">
                        <img src="./assets/img/portfolio/p8.jpg" alt="">
                        <img src="./assets/img/portfolio/p9.jpg" alt="">
                        <img src="./assets/img/portfolio/p13.png" alt="photographie portrait">
                        <img src="./assets/img/portfolio/p1.jpg" alt="photographie portrait">
                        <img src="./assets/img/portfolio/p17 (2).jpg" alt="photographie portrait">
                        <img src="./assets/img/portfolio/p19.jpg" alt="photographie portrait">
                    </div> 
                </div>
            </section>
            <section class="animals">
                <h2>Shooting photo - Animaux</h2>
                <div class="box">
                    <div class="img-auto1">
                        <img src="./assets/img/portfolio/animal1.jpg" alt="photographie animalière">
                        <img src="./assets/img/portfolio/animal2.jpg" alt="photographie animalière">
                    </div>
                    <div class="img-auto2">
                        <img src="./assets/img/portfolio/animal4.png" alt="photographie animalière">
                        <img src="./assets/img/portfolio/animal5.png" alt="photographie animalière">
                    </div>
                    <div class="img-auto3">
                        <img src="./assets/img/portfolio/animal6.png" alt="photographie animalière">
                        <img src="./assets/img/portfolio/animal3.jpg" alt="photographie animalière">
                    </div> 
                </div>
            </section>
        </section>
    </main>
    
    <script src="./assets/js/portfolio.js"></script>
</body>
</html>